@import "vars";

.header a {
  text-decoration: none;
  font-weight: 600;
  color: var(--black);
}
.header {
  height: 84px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 0 2%;
}
.logo {
  width: 84px;
  height: 84px;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  padding: 0 2%;
}
.left ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.left ul li {
  cursor: pointer;
  font-size: var(--md);
}
.right {
  display: flex;
  justify-content: end;
  gap: 14px;
}
.button {
  width: 74px;
  height: 44px;
  padding: 14px 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: 500;
}
.login-button {
  border: 1px solid var(--main-color);
  background: var(--white);
  color: var(--main-color);
}
.signup-button {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: var(--white);
}
.header .cart-container {
  position: relative;
}
.cart-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.cart-quantity {
  width: 18px;
  height: 18px;
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--main-color);
  color: var(--white);
  font-size: var(--sm);
  font-weight: 600;
  border-radius: 50%;
  text-align: center;
}
.menu-icon-container {
  display: none;
}
.menu-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .left {
    display: none;
  }
  .header {
    position: fixed;
    z-index: 1;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
  }
  .menu-icon-container {
    display: block;
  }
}